<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no;" name="viewport">
    <title>《当她恋爱时》全集在线观看</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        fieldset, img {
            border: 0;
        }

        :focus {
            outline: 0;
        }

        address, caption, cite, code, dfn, em, th, var, optgroup {
            font-style: normal;
            font-weight: normal;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal;
        }

        strong {
            font-size: 100%;
        }

        abbr, acronym {
            border: 0;
            font-variant: normal;
        }

        input, button, textarea, select, optgroup, option {
            font-family: inherit;
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit;
        }

        code, kbd, samp, tt {
            font-size: 100%;
        }

        input, button, textarea, select {
            *font-size: 100%;
        }

        body {
            line-height: 1.5;
        }

        ol, ul {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        caption, th {
            text-align: left;
        }

        sup, sub {
            font-size: 100%;
            vertical-align: baseline;
        }

        :link, :visited, ins {
            text-decoration: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }

        .fn-clear:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        body .fn-hide {
            display: none;
        }

        /***************** CSS Style ********************/

        body {
            color: #666;
            font-family: "Microsoft Yahei";
            background-color: #fff;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #1A98EF;
            text-decoration: none;
        }

        a:active {
            color: #1A98EF;
        }

        a:visited {
            color: #666;
        }

        #wrapper {
            width: 100%;
            background-color: #fff;
        }


        #header .fn-right {
            float: right;
        }

        .ui-title {
            width: 100%;
            overflow: hidden;
        }

        .ui-title {
            border-bottom: 2px solid #1A98EF;
        }

        .ui-tab {
            overflow: hidden;
            background-color: #F6F6F6;
        }

        .covertitle .ui-tab {
            padding: 0 10px
        }

        .ui-tab li, .ui-tab h3, .ui-tab h2 {
            width: 25%;
            line-height: 40px;
            float: left;
            height: 40px;
            margin-right: -1px;
            border-right: 1px solid #E2E2E2;
            border-bottom: 1px solid #E2E2E2;
        }

        .ui-tab li.last {
            border-right: 0 none;
        }

        #hot-new .ui-tab li {
            width: 33.3%;
        }

        .ui-tab h3, .ui-tab h2 {
            border: 0 none;
            color: #333;
            font-weight: 700;
            font-size: 18px;
        }

        .ui-tab h2 {
            width: auto;
            text-align: left;
            padding-left: 20px;
        }

        .ui-tab li a, .ui-tab h3 a {
            display: block;
            height: 40px;
            width: 100%;
            overflow: hidden;
            color: #333;
            font-size: 18px;
            text-align: center;
        }

        .ui-tab li a:hover, .ui-tab a:visited, .ui-tab h3 a:hover, .ui-tab h3 a:visited {
            color: #000;
            background-color: #ccc;
        }

        .ui-tab li.current a {
            position: relative;
            height: 41px;
            font-weight: bold;
            color: #1A98EF;
            font-size: 20px;
            background-color: #fff;
        }

        .ui-tab .more {
            display: block;
            height: 40px;
            line-height: 38px;
            padding: 0 10px;
            float: right;
        }

        .ui-tab .more:hover {
            color: #1A98EF;
        }

        .ui-cnt {
        }

        .title {
            color: #333;
            font-size: 18px;
            height: 48px;
            line-height: 48px;
            overflow: hidden;
            padding-left: 10px;
            clear: both;
            margin-bottom: 10px
        }


        .ui-detail {
            overflow: hidden;
            padding: 10px 10px 0;
            border-top: 2px solid #1A98EF;
            position: relative;
        }

        .ui-detail .ui-img {
            float: left;
            margin-right: 10px;
            height: 96px;
            width: 72px;
            overflow: hidden;
        }

        .ui-detail .ui-img img {
            height: 96px;
            width: 72px;
        }

        .ui-detail .ui-text {
            color: #666;
            position: absolute;
            left: 96px;
            top: 10px;
            font-size: 12px;
            line-height: 24px;
        }

        .ui-detail .ui-text p {
            overflow: hidden;
        }

        .ui-detail .ui-text .back-home {
            font-size: 16px;
            font-weight: 700;
            margin: 5px 0 0;
        }

        .ui-detail .ui-text .back-home a {
            color: #FFFFFF;
        }

        .ui-detail-info h3 {
            color: #333;
            font-weight: 700;
        }

        .detail-list {
            overflow: hidden;
            padding: 12px 0;
            text-align: center;
            height: 300px;
            line-height: 30px;
            text-align: center;
            overflow-y: scroll;
        }

        .detail-list li {
            float: left;
            margin-left: 15px;
            width: 106px;
            text-align: center;
        }

        .detail-list a {
            background-color: #ddd;
            border: 1px solid #ccc;
            color: #333;
            display: inline-block;
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            margin: 2px 0;
            overflow: hidden;
            text-align: center;
            width: 93px;
        }

        .detail-list a:visited {
            background-color: #bbbbbb;
            border-color: #bbbbbb;
            position: relative;
            text-decoration: none;
            color: #fff
        }
    </style>
<body style="padding-top: 10px;">
<div id="wrapper">
    <div class="title">当她恋爱时</div>
    <div class="ui-detail fn-clear">
        <div class="ui-img"><img title="当她恋爱时" src=""></div>
        <div class="ui-text">
            <p>演员：<span>何花,王瑞昌,罗正</span></p>
            <p>分类：<span>大陆电视剧</span></p>
            <p>标注：<span>暂无</span></p>
            <p>更新时间：<span>2019/7/25</span></p>
        </div>
    </div>
    <div class="ui-title covertitle" style="margin-top: 20px">
        <div class="ui-tab">
            <h3>剧集列表</h3>
        </div>
    </div>

    <div class="ui-cnt">
        <div style="width:100%;">点击在线播放</div>
        <div class="detail-list fn-clear">

            <a href="https://m.xigua110.com/player/55083-1-1.htm" target="_blank">第01集</a>

            <a href="https://m.xigua110.com/player/55083-1-2.htm" target="_blank">第02集</a>

            <a href="https://m.xigua110.com/player/55083-1-3.htm" target="_blank">第03集</a>

            <a href="https://m.xigua110.com/player/55083-1-4.htm" target="_blank">第04集</a>

            <a href="https://m.xigua110.com/player/55083-1-5.htm" target="_blank">第05集</a>

            <a href="https://m.xigua110.com/player/55083-1-6.htm" target="_blank">第06集</a>

            <a href="https://m.xigua110.com/player/55083-1-7.htm" target="_blank">第07集</a>

            <a href="https://m.xigua110.com/player/55083-1-8.htm" target="_blank">第08集</a>

            <a href="https://m.xigua110.com/player/55083-1-9.htm" target="_blank">第09集</a>

            <a href="https://m.xigua110.com/player/55083-1-10.htm" target="_blank">第10集</a>

            <a href="https://m.xigua110.com/player/55083-1-11.htm" target="_blank">第11集</a>

            <a href="https://m.xigua110.com/player/55083-1-12.htm" target="_blank">第12集</a>

            <a href="https://m.xigua110.com/player/55083-1-13.htm" target="_blank">第13集</a>

            <a href="https://m.xigua110.com/player/55083-1-14.htm" target="_blank">第14集</a>

            <a href="https://m.xigua110.com/player/55083-1-15.htm" target="_blank">第15集</a>

            <a href="https://m.xigua110.com/player/55083-1-16.htm" target="_blank">第16集</a>

            <a href="https://m.xigua110.com/player/55083-1-17.htm" target="_blank">第17集</a>

            <a href="https://m.xigua110.com/player/55083-1-18.htm" target="_blank">第18集</a>

            <a href="https://m.xigua110.com/player/55083-1-19.htm" target="_blank">第19集</a>

            <a href="https://m.xigua110.com/player/55083-1-20.htm" target="_blank">第20集</a>

            <a href="https://m.xigua110.com/player/55083-1-21.htm" target="_blank">第21集</a>

            <a href="https://m.xigua110.com/player/55083-1-22.htm" target="_blank">第22集</a>

            <a href="https://m.xigua110.com/player/55083-1-23.htm" target="_blank">第23集</a>

            <a href="https://m.xigua110.com/player/55083-1-24.htm" target="_blank">第24集</a>

            <a href="https://m.xigua110.com/player/55083-1-25.htm" target="_blank">第25集</a>

            <a href="https://m.xigua110.com/player/55083-1-26.htm" target="_blank">第26集</a>

            <a href="https://m.xigua110.com/player/55083-1-27.htm" target="_blank">第27集</a>

            <a href="https://m.xigua110.com/player/55083-1-28.htm" target="_blank">第28集</a>

            <a href="https://m.xigua110.com/player/55083-1-29.htm" target="_blank">第29集</a>

            <a href="https://m.xigua110.com/player/55083-1-30.htm" target="_blank">第30集</a>


        </div>
    </div>
</div>
</body>
</html>
