<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no;" name="viewport">
    <title>电视剧《我要和你在一起》全集在线观看（完结）</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        fieldset, img {
            border: 0;
        }
        :focus {
            outline: 0;
        }
        address, caption, cite, code, dfn, em, th, var, optgroup {
            font-style: normal;
            font-weight: normal;
        }
        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal;
        }
        strong {
            font-size: 100%;
        }
        abbr, acronym {
            border: 0;
            font-variant: normal;
        }
        input, button, textarea, select, optgroup, option {
            font-family: inherit;
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit;
        }
        code, kbd, samp, tt {
            font-size: 100%;
        }
        input, button, textarea, select {
            *font-size: 100%;
        }
        body {
            line-height: 1.5;
        }
        ol, ul {
            list-style: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        caption, th {
            text-align: left;
        }
        sup, sub {
            font-size: 100%;
            vertical-align: baseline;
        }
        :link, :visited, ins {
            text-decoration: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }
        .fn-clear:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
        body .fn-hide {
            display: none;
        }
        /***************** CSS Style ********************/
        body {
            color: #666;
            font-family: "Microsoft Yahei";
            background-color: #fff;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #1A98EF;
            text-decoration: none;
        }
        a:active {
            color: #1A98EF;
        }
        a:visited {
            color: #666;
        }
        #wrapper {
            width: 100%;
            background-color: #fff;
        }
        #header .fn-right {
            float: right;
        }
        .ui-title {
            width: 100%;
            overflow: hidden;
        }
        .ui-title {
            border-bottom: 2px solid #1A98EF;
        }
        .ui-tab {
            overflow: hidden;
            background-color: #F6F6F6;
        }
        .covertitle .ui-tab {
            padding: 0 10px
        }
        .ui-tab li, .ui-tab h3, .ui-tab h2 {
            width: 25%;
            line-height: 40px;
            float: left;
            height: 40px;
            margin-right: -1px;
            border-right: 1px solid #E2E2E2;
            border-bottom: 1px solid #E2E2E2;
        }
        .ui-tab li.last {
            border-right: 0 none;
        }
        #hot-new .ui-tab li {
            width: 33.3%;
        }
        .ui-tab h3, .ui-tab h2 {
            border: 0 none;
            color: #333;
            font-weight: 700;
            font-size: 18px;
        }
        .ui-tab h2 {
            width: auto;
            text-align: left;
            padding-left: 20px;
        }
        .ui-tab li a, .ui-tab h3 a {
            display: block;
            height: 40px;
            width: 100%;
            overflow: hidden;
            color: #333;
            font-size: 18px;
            text-align: center;
        }
        .ui-tab li a:hover, .ui-tab a:visited, .ui-tab h3 a:hover, .ui-tab h3 a:visited {
            color: #000;
            background-color: #ccc;
        }
        .ui-tab li.current a {
            position: relative;
            height: 41px;
            font-weight: bold;
            color: #1A98EF;
            font-size: 20px;
            background-color: #fff;
        }
        .ui-tab .more {
            display: block;
            height: 40px;
            line-height: 38px;
            padding: 0 10px;
            float: right;
        }
        .ui-tab .more:hover {
            color: #1A98EF;
        }
        .ui-cnt {
        }
        .title {
            color: #333;
            font-size: 18px;
            height: 48px;
            line-height: 48px;
            overflow: hidden;
            padding-left: 10px;
            clear: both;
            margin-bottom: 10px
        }
        .ui-detail {
            overflow: hidden;
            padding: 10px 10px 0;
            border-top: 2px solid #1A98EF;
            position: relative;
        }
        .ui-detail .ui-img {
            float: left;
            margin-right: 10px;
            height: 96px;
            width: 72px;
            overflow: hidden;
        }
        .ui-detail .ui-img img {
            height: 96px;
            width: 72px;
        }
        .ui-detail .ui-text {
            color: #666;
            position: absolute;
            left: 96px;
            top: 10px;
            font-size: 12px;
            line-height: 24px;
        }
        .ui-detail .ui-text p {
            overflow: hidden;
        }
        .ui-detail .ui-text .back-home {
            font-size: 16px;
            font-weight: 700;
            margin: 5px 0 0;
        }
        .ui-detail .ui-text .back-home a {
            color: #FFFFFF;
        }
        .ui-detail-info h3 {
            color: #333;
            font-weight: 700;
        }
        .detail-list {
            overflow: hidden;
            padding: 12px 0;
            text-align: center;
            height: 300px;
            line-height: 30px;
            text-align: center;
            overflow-y: scroll;
        }
        .detail-list li {
            float: left;
            margin-left: 15px;
            width: 106px;
            text-align: center;
        }
        .detail-list a {
            background-color: #ddd;
            border: 1px solid #ccc;
            color: #333;
            display: inline-block;
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            margin: 2px 0;
            overflow: hidden;
            text-align: center;
            width: 93px;
        }
        .detail-list a:visited {
            background-color: #bbbbbb;
            border-color: #bbbbbb;
            position: relative;
            text-decoration: none;
            color: #fff
        }
    </style>
<body style="padding-top: 10px;">
<div id="wrapper">
    <div class="title">电视剧：我要和你在一起</div>
    <div class="ui-detail fn-clear">
        <div class="ui-img"><img title="我要和你在一起" src="http://pic.iqiyi6123.com/upload/vod/2019-05-19/201905191558224108.png"></div>
        <div class="ui-text">
            <p>演员：<span>柴碧云,孙绍龙,奇凌,王渊慧</span></p>
            <p>分类：<span>大陆电视剧</span></p>
            <p>备注：<span>全65集</span></p>
            <p>更新时间：<span>2019-07-27</span></p>
        </div>
    </div>
    <div class="ui-title covertitle" style="margin-top: 20px">
        <div class="ui-tab">
            <h3>剧集列表</h3>
        </div>
    </div>

    <div class="ui-cnt">
        <div style="width:100%;">点击在线播放</div>
        <div class="detail-list fn-clear">

            <a href="https://gqnew1.jongta.com/share/BucsJpfJPKCjiytJ" target="_blank">第01集</a>
            <a href="https://gqnew1.jongta.com/share/kJRd3cadCoqGwaUw" target="_blank">第02集</a>
            <a href="https://gqnew1.jongta.com/share/hF1qMlKI6fvUlMrQ" target="_blank">第03集</a>
            <a href="https://gqnew1.jongta.com/share/1gdw3SkeTLoMRPli" target="_blank">第04集</a>
            <a href="https://gqnew1.jongta.com/share/pifSd3cmR6sLOi3t" target="_blank">第05集</a>
            <a href="https://gqnew1.jongta.com/share/1ziopO4AYaFfVUdO" target="_blank">第06集</a>
            <a href="https://gqnew1.jongta.com/share/4jw4bacJFhE3ddme" target="_blank">第07集</a>
            <a href="https://gqnew1.jongta.com/share/NNPYOa82kaH2MNI4" target="_blank">第08集</a>
            <a href="https://gqnew1.jongta.com/share/o5x5EpC5Qwg1HIOv" target="_blank">第09集</a>
            <a href="https://gqnew1.jongta.com/share/LkPumBTtPVycopnS" target="_blank">第10集</a>
            <a href="https://gqnew1.jongta.com/share/BqJ5SRIvohIFCLng" target="_blank">第11集</a>
            <a href="https://gqnew1.jongta.com/share/F52Q9dJinaVF7aWv" target="_blank">第12集</a>
            <a href="https://gqnew1.jongta.com/share/aaugKbigUkGnkXoc" target="_blank">第13集</a>
            <a href="https://gqnew1.jongta.com/share/KM64fuZQ6BY1MFo7" target="_blank">第14集</a>
            <a href="https://gqnew1.jongta.com/share/xNU6hoVzylZ2oYXP" target="_blank">第15集</a>
            <a href="https://gqnew1.jongta.com/share/uVqjSgSLH1Xx66bQ" target="_blank">第16集</a>
            <a href="https://gqnew1.jongta.com/share/GCVB4uSPhNTM1HEx" target="_blank">第17集</a>
            <a href="https://gqnew1.jongta.com/share/ahVBnfu6tFLebZ0y" target="_blank">第18集</a>
            <a href="https://gqnew1.jongta.com/share/iLaltp7ZunYDa5YX" target="_blank">第19集</a>
            <a href="https://gqnew1.jongta.com/share/syAmMepdfmJbtF6d" target="_blank">第20集</a>
            <a href="https://gqnew1.jongta.com/share/FEZrxray8WEZOEfy" target="_blank">第21集</a>
            <a href="https://gqnew1.jongta.com/share/Y6FyXNuTb3FX2810" target="_blank">第22集</a>
            <a href="https://gqnew1.jongta.com/share/uTRqhKvbYc8SIAjW" target="_blank">第23集</a>
            <a href="https://gqnew1.jongta.com/share/TF5QHnzBx7GZ8rkE" target="_blank">第24集</a>
            <a href="https://gqnew1.jongta.com/share/n2VEgUYxQknqdlna" target="_blank">第25集</a>
            <a href="https://gqnew1.jongta.com/share/FbtOi2CnDfEPs5Id" target="_blank">第26集</a>
            <a href="https://gqnew1.jongta.com/share/xxKdioCUPZdzKKmW" target="_blank">第27集</a>
            <a href="https://gqnew1.jongta.com/share/ZxeKmPPIdU0VNncv" target="_blank">第28集</a>
            <a href="https://gqnew1.jongta.com/share/XSn2n4IM3v3HY9Uq" target="_blank">第29集</a>
            <a href="https://gqnew1.jongta.com/share/ng2jpAiRxTlnRfbm" target="_blank">第30集</a>
            <a href="https://gqnew1.jongta.com/share/N4UxsU1JUoEZxEkE" target="_blank">第31集</a>
            <a href="https://gqnew1.jongta.com/share/xX9siKeKb3RS9NXN" target="_blank">第32集</a>
            <a href="https://gqnew1.jongta.com/share/H63W9VgLiOgqw4e4" target="_blank">第33集</a>
            <a href="https://gqnew1.jongta.com/share/1PiNxJMGUEqRYxzw" target="_blank">第34集</a>
            <a href="https://gqnew1.jongta.com/share/mfHRSHxqPaZ5m8cI" target="_blank">第35集</a>
            <a href="https://gqnew1.jongta.com/share/z7Vm9nBzgslsUiKn" target="_blank">第36集</a>
            <a href="https://gqnew1.jongta.com/share/8mB1CWHE0NbvnlgV" target="_blank">第37集</a>
            <a href="https://gqnew1.jongta.com/share/L5uBgkIRDkIeVdWv" target="_blank">第38集</a>
            <a href="https://gqnew1.jongta.com/share/uL3plAqKpun5Az0z" target="_blank">第39集</a>
            <a href="https://gqnew1.jongta.com/share/EVElPzBXmGHQrAY3" target="_blank">第40集</a>
            <a href="https://gqnew1.jongta.com/share/cXpl9QA3qLvZvhSZ" target="_blank">第41集</a>
            <a href="https://gqnew1.jongta.com/share/bYc4Xi4PzCknBzQS" target="_blank">第42集</a>
            <a href="https://gqnew1.jongta.com/share/egBeFFxJEvuUrOtM" target="_blank">第43集</a>
            <a href="https://gqnew1.jongta.com/share/TTT1gbEzbCclq6dc" target="_blank">第44集</a>
            <a href="https://gqnew1.jongta.com/share/WEQS9OiIWiq2HOMw" target="_blank">第45集</a>
            <a href="https://gqnew1.jongta.com/share/7U90OoR45oDUxD2a" target="_blank">第46集</a>
            <a href="https://gqnew1.jongta.com/share/Vm5SgGDKYxnNUEek" target="_blank">第47集</a>
            <a href="https://gqnew1.jongta.com/share/xofELziW87aDwl7X" target="_blank">第48集</a>
            <a href="https://gqnew1.jongta.com/share/6sDGqqCq2HsB8lvj" target="_blank">第49集</a>
            <a href="https://gqnew1.jongta.com/share/ZQUwVn9OJa9vgUA3" target="_blank">第50集</a>
            <a href="https://gqnew1.jongta.com/share/2BFBYkpgxjfnGtlc" target="_blank">第51集</a>
            <a href="https://gqnew1.jongta.com/share/4ZSwFKV6y5FmAyN9" target="_blank">第52集</a>
            <a href="https://gqnew1.jongta.com/share/xgtveX6NAq8lioyA" target="_blank">第53集</a>
            <a href="https://gqnew1.jongta.com/share/dwv4M1jzi9Wu4TBR" target="_blank">第54集</a>
            <a href="https://gqnew1.jongta.com/share/8bEqghOqXHaC5NMe" target="_blank">第55集</a>
            <a href="https://gqnew1.jongta.com/share/W5VDgLUb4I2Vliuj" target="_blank">第56集</a>
            <a href="https://gqnew1.jongta.com/share/1jFSO0ABxxAp0VCN" target="_blank">第57集</a>
            <a href="https://gqnew1.jongta.com/share/UQMWQ9b1uqNw8RdK" target="_blank">第58集</a>
            <a href="https://gqnew1.jongta.com/share/sKd3WfjJpasN8ELf" target="_blank">第59集</a>
            <a href="https://gqnew1.jongta.com/share/2QqMnaqvnLQMjf2n" target="_blank">第60集</a>
            <a href="https://gqnew1.jongta.com/share/4zDY4mPJ7gtXjLws" target="_blank">第61集</a>
            <a href="https://gqnew1.jongta.com/share/bxAI5nZ2ftZ2wgmq" target="_blank">第62集</a>
            <a href="https://gqnew1.jongta.com/share/A5Pj2egV5p0HXim1" target="_blank">第63集</a>
            <a href="https://gqnew1.jongta.com/share/dCDfi5bIlyH8imJH" target="_blank">第64集</a>
            <a href="https://gqnew1.jongta.com/share/G0CTOJlVWVrsW5Vy" target="_blank">第65集</a>

        </div>
    </div>
</div>
</body>
</html>