<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no;" name="viewport">
    <title>电视剧《扶摇》全集在线观看（完结）</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        fieldset, img {
            border: 0;
        }
        :focus {
            outline: 0;
        }
        address, caption, cite, code, dfn, em, th, var, optgroup {
            font-style: normal;
            font-weight: normal;
        }
        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal;
        }
        strong {
            font-size: 100%;
        }
        abbr, acronym {
            border: 0;
            font-variant: normal;
        }
        input, button, textarea, select, optgroup, option {
            font-family: inherit;
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit;
        }
        code, kbd, samp, tt {
            font-size: 100%;
        }
        input, button, textarea, select {
            *font-size: 100%;
        }
        body {
            line-height: 1.5;
        }
        ol, ul {
            list-style: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        caption, th {
            text-align: left;
        }
        sup, sub {
            font-size: 100%;
            vertical-align: baseline;
        }
        :link, :visited, ins {
            text-decoration: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }
        .fn-clear:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
        body .fn-hide {
            display: none;
        }
        /***************** CSS Style ********************/
        body {
            color: #666;
            font-family: "Microsoft Yahei";
            background-color: #fff;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #1A98EF;
            text-decoration: none;
        }
        a:active {
            color: #1A98EF;
        }
        a:visited {
            color: #666;
        }
        #wrapper {
            width: 100%;
            background-color: #fff;
        }
        #header .fn-right {
            float: right;
        }
        .ui-title {
            width: 100%;
            overflow: hidden;
        }
        .ui-title {
            border-bottom: 2px solid #1A98EF;
        }
        .ui-tab {
            overflow: hidden;
            background-color: #F6F6F6;
        }
        .covertitle .ui-tab {
            padding: 0 10px
        }
        .ui-tab li, .ui-tab h3, .ui-tab h2 {
            width: 25%;
            line-height: 40px;
            float: left;
            height: 40px;
            margin-right: -1px;
            border-right: 1px solid #E2E2E2;
            border-bottom: 1px solid #E2E2E2;
        }
        .ui-tab li.last {
            border-right: 0 none;
        }
        #hot-new .ui-tab li {
            width: 33.3%;
        }
        .ui-tab h3, .ui-tab h2 {
            border: 0 none;
            color: #333;
            font-weight: 700;
            font-size: 18px;
        }
        .ui-tab h2 {
            width: auto;
            text-align: left;
            padding-left: 20px;
        }
        .ui-tab li a, .ui-tab h3 a {
            display: block;
            height: 40px;
            width: 100%;
            overflow: hidden;
            color: #333;
            font-size: 18px;
            text-align: center;
        }
        .ui-tab li a:hover, .ui-tab a:visited, .ui-tab h3 a:hover, .ui-tab h3 a:visited {
            color: #000;
            background-color: #ccc;
        }
        .ui-tab li.current a {
            position: relative;
            height: 41px;
            font-weight: bold;
            color: #1A98EF;
            font-size: 20px;
            background-color: #fff;
        }
        .ui-tab .more {
            display: block;
            height: 40px;
            line-height: 38px;
            padding: 0 10px;
            float: right;
        }
        .ui-tab .more:hover {
            color: #1A98EF;
        }
        .ui-cnt {
        }
        .title {
            color: #333;
            font-size: 18px;
            height: 48px;
            line-height: 48px;
            overflow: hidden;
            padding-left: 10px;
            clear: both;
            margin-bottom: 10px
        }
        .ui-detail {
            overflow: hidden;
            padding: 10px 10px 0;
            border-top: 2px solid #1A98EF;
            position: relative;
        }
        .ui-detail .ui-img {
            float: left;
            margin-right: 10px;
            height: 96px;
            width: 72px;
            overflow: hidden;
        }
        .ui-detail .ui-img img {
            height: 96px;
            width: 72px;
        }
        .ui-detail .ui-text {
            color: #666;
            position: absolute;
            left: 96px;
            top: 10px;
            font-size: 12px;
            line-height: 24px;
        }
        .ui-detail .ui-text p {
            overflow: hidden;
        }
        .ui-detail .ui-text .back-home {
            font-size: 16px;
            font-weight: 700;
            margin: 5px 0 0;
        }
        .ui-detail .ui-text .back-home a {
            color: #FFFFFF;
        }
        .ui-detail-info h3 {
            color: #333;
            font-weight: 700;
        }
        .detail-list {
            overflow: hidden;
            padding: 12px 0;
            text-align: center;
            height: 300px;
            line-height: 30px;
            text-align: center;
            overflow-y: scroll;
        }
        .detail-list li {
            float: left;
            margin-left: 15px;
            width: 106px;
            text-align: center;
        }
        .detail-list a {
            background-color: #ddd;
            border: 1px solid #ccc;
            color: #333;
            display: inline-block;
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            margin: 2px 0;
            overflow: hidden;
            text-align: center;
            width: 93px;
        }
        .detail-list a:visited {
            background-color: #bbbbbb;
            border-color: #bbbbbb;
            position: relative;
            text-decoration: none;
            color: #fff
        }
    </style>
<body style="padding-top: 10px;">
<div id="wrapper">
    <div class="title">电视剧：扶摇</div>
    <div class="ui-detail fn-clear">
        <div class="ui-img"><img title="扶摇" src="https://img.pic-imges.com/pic/upload/vod/2018-06/15293921161.jpg"></div>
        <div class="ui-text">
            <p>演员：<span>杨幂,阮经天,刘奕君,王劲松</span></p>
            <p>分类：<span>大陆电视剧</span></p>
            <p>备注：<span>66全集</span></p>
            <p>更新时间：<span>2019-07-28</span></p>
        </div>
    </div>
    <div class="ui-title covertitle" style="margin-top: 20px">
        <div class="ui-tab">
            <h3>剧集列表</h3>
        </div>
    </div>

    <div class="ui-cnt">
        <div style="width:100%;">点击在线播放</div>
        <div class="detail-list fn-clear">

            <a href="https://sina.com-h-sina.com/share/09ee0d0176bfd7a94b7cb9a926ab74cc" target="_blank">第01集</a>
            <a href="https://sina.com-h-sina.com/share/1c09cec8e3fb5f6dd4fd22a5c644d3e5" target="_blank">第02集</a>
            <a href="https://sina.com-h-sina.com/share/f9470a9c5982e834a183a0b97322afdf" target="_blank">第03集</a>
            <a href="https://sina.com-h-sina.com/share/bfdbc88767ec7e391c7ceb9dd747f440" target="_blank">第04集</a>
            <a href="https://sina.com-h-sina.com/share/fe5b1e8eb8c83d24175d7d0e6663ebb3" target="_blank">第05集</a>
            <a href="https://sina.com-h-sina.com/share/d8adc4c062bbf67846a3608544208c0e" target="_blank">第06集</a>
            <a href="https://sina.com-h-sina.com/share/f4cf6b2f6752d41541269a59dc0dd1ba" target="_blank">第07集</a>
            <a href="https://sina.com-h-sina.com/share/33de4c785fc85dfcbfa17ed915d5e65a" target="_blank">第08集</a>
            <a href="https://sina.com-h-sina.com/share/6bfe6de4ebb6ce650cdcf4322e63dee4" target="_blank">第09集</a>
            <a href="https://sina.com-h-sina.com/share/8a09e81751d5d2a9943290afae36f520" target="_blank">第10集</a>
            <a href="https://sina.com-h-sina.com/share/6c11cb78b7bbb5c22d5f5271b5494381" target="_blank">第11集</a>
            <a href="https://sina.com-h-sina.com/share/ae8e20f2c7accb995afbe0f507856c17" target="_blank">第12集</a>
            <a href="https://sina.com-h-sina.com/share/d16c19f1f2ab8361fda1f625ce3ff26a" target="_blank">第13集</a>
            <a href="https://sina.com-h-sina.com/share/07e8b472e1e4af17a6b20ce083baf29f" target="_blank">第14集</a>
            <a href="https://sina.com-h-sina.com/share/856490a8eb25974567e67d4036c3c044" target="_blank">第15集</a>
            <a href="https://sina.com-h-sina.com/share/2b1ca7b890e381781bcbfb849b003a1a" target="_blank">第16集</a>
            <a href="https://sina.com-h-sina.com/share/301c8eb1f76e106ec1bcf7a70ad25ffd" target="_blank">第17集</a>
            <a href="https://sina.com-h-sina.com/share/73c8e84343f193645e7c32173220b90c" target="_blank">第18集</a>
            <a href="https://sina.com-h-sina.com/share/549d841c3704e2b6a273a258dd0b6f17" target="_blank">第19集</a>
            <a href="https://sina.com-h-sina.com/share/fbf8ca43dcc014c2c94549d6b8ca0375" target="_blank">第20集</a>
            <a href="https://sina.com-h-sina.com/share/20e169b48c8f869887e2bbe1c5c3ea65" target="_blank">第21集</a>
            <a href="https://sina.com-h-sina.com/share/b24b1810f41d38b55728a9f56b043d35" target="_blank">第22集</a>
            <a href="https://sina.com-h-sina.com/share/fc42bad715bcb9767ddd95a239552434" target="_blank">第23集</a>
            <a href="https://sina.com-h-sina.com/share/d0ae1e3078807c85d78d64f4ded5cdcb" target="_blank">第24集</a>
            <a href="https://sina.com-h-sina.com/share/f8b18593cdbb1ce289330560a44e33aa" target="_blank">第25集</a>
            <a href="https://sina.com-h-sina.com/share/77a44d5cfb595b3545d61aa742268c9b" target="_blank">第26集</a>
            <a href="https://sina.com-h-sina.com/share/71e8991cd0a67bcc371061aa0a95bf82" target="_blank">第27集</a>
            <a href="https://sina.com-h-sina.com/share/cf57d08a994170907f4f367c647e075e" target="_blank">第28集</a>
            <a href="https://sina.com-h-sina.com/share/206f6a7ada917912e9389da75d80be3b" target="_blank">第29集</a>
            <a href="https://sina.com-h-sina.com/share/c932714a29aa065c0f86b43e9abf6d40" target="_blank">第30集</a>
            <a href="https://sina.com-h-sina.com/share/47348419f65e9ff93ab474a090e66a41" target="_blank">第31集</a>
            <a href="https://sina.com-h-sina.com/share/d9a849054248cb8a75faa6faadb62507" target="_blank">第32集</a>
            <a href="https://sina.com-h-sina.com/share/9b71706cb7d7b32ad744c88113c7e83a" target="_blank">第33集</a>
            <a href="https://sina.com-h-sina.com/share/4195cac6ce8d484d041594a3faa2e13d" target="_blank">第34集</a>
            <a href="https://sina.com-h-sina.com/share/aa404d0d23beec9196ab338818d5e5fb" target="_blank">第35集</a>
            <a href="https://sina.com-h-sina.com/share/e634932bdcf89870094f7e681a87dd97" target="_blank">第36集</a>
            <a href="https://sina.com-h-sina.com/share/fb49c7f398e2f14cadda7fd635df6bb0" target="_blank">第37集</a>
            <a href="https://sina.com-h-sina.com/share/0b7e2607202cb7cafc1afda7ba96a535" target="_blank">第38集</a>
            <a href="https://sina.com-h-sina.com/share/0783683c446cf52f9df7d90d92bf5239" target="_blank">第39集</a>
            <a href="https://sina.com-h-sina.com/share/d5215023c7e116864efd4f4965fe6b91" target="_blank">第40集</a>
            <a href="https://sina.com-h-sina.com/share/f39f6f54273cc68d91eb7443932a64ad" target="_blank">第41集</a>
            <a href="https://sina.com-h-sina.com/share/3e3735fec1d68ca2f496527b75081f86" target="_blank">第42集</a>
            <a href="https://sina.com-h-sina.com/share/668f514678c7e7f5e71a07044935d94c" target="_blank">第43集</a>
            <a href="https://sina.com-h-sina.com/share/141c3ffedc2e23e6cdfb31a456bed268" target="_blank">第44集</a>
            <a href="https://sina.com-h-sina.com/share/6c2962f5fd32e7cf54968b00cb4ecea5" target="_blank">第45集</a>
            <a href="https://sina.com-h-sina.com/share/e3d2b39d8bc215f6540218d20280232a" target="_blank">第46集</a>
            <a href="https://sina.com-h-sina.com/share/45e1ef0afb76fef33345fcac011c18bb" target="_blank">第47集</a>
            <a href="https://sina.com-h-sina.com/share/a0832439acb9c7270f615a7f18d408af" target="_blank">第48集</a>
            <a href="https://sina.com-h-sina.com/share/81616e9ab54cc3e36260f80593a4cc33" target="_blank">第49集</a>
            <a href="https://sina.com-h-sina.com/share/0a90e4944afb2476c3021501c165a937" target="_blank">第50集</a>
            <a href="https://sina.com-h-sina.com/share/a122a3441dd463a8360ca951ef45f98a" target="_blank">第51集</a>
            <a href="https://sina.com-h-sina.com/share/7a35f9cd32d949f8a278dca777827318" target="_blank">第52集</a>
            <a href="https://sina.com-h-sina.com/share/a0fdfd68b89c356f5bc4f6aaf9e16cc0" target="_blank">第53集</a>
            <a href="https://sina.com-h-sina.com/share/c1cca9b367623e090aa3ea860644ecd4" target="_blank">第54集</a>
            <a href="https://sina.com-h-sina.com/share/0a15350bdbbdd4b3bede03a525997ca4" target="_blank">第55集</a>
            <a href="https://sina.com-h-sina.com/share/d76d3d7839b4b0bd049054eea0f45938" target="_blank">第56集</a>
            <a href="https://sina.com-h-sina.com/share/cadc05a1cd428a9f7e66915eb109f4f9" target="_blank">第57集</a>
            <a href="https://sina.com-h-sina.com/share/4b5739d494ab72c2a54540e67fc1c856" target="_blank">第58集</a>
            <a href="https://sina.com-h-sina.com/share/324d6370574676dc632b66048978e51b" target="_blank">第59集</a>
            <a href="https://sina.com-h-sina.com/share/12cfbd88070f29ee643ba6a9d614f79b" target="_blank">第60集</a>
            <a href="https://sina.com-h-sina.com/share/05a8f6355912b488f5e9b52cccef91a0" target="_blank">第61集</a>
            <a href="https://sina.com-h-sina.com/share/14b9b4f4af7ef06d61ddb3e5e941de9c" target="_blank">第62集</a>
            <a href="https://sina.com-h-sina.com/share/be1bfa4e216cc405ab9794353bdbe655" target="_blank">第63集</a>
            <a href="https://sina.com-h-sina.com/share/882137f311c5728f8e257e56820af92c" target="_blank">第64集</a>
            <a href="https://sina.com-h-sina.com/share/3dba880b99f7157c9f362be445a56493" target="_blank">第65集</a>
            <a href="https://sina.com-h-sina.com/share/6483a599028c6f20aa6f40c3b507420d" target="_blank">第66集</a>

        </div>
    </div>
</div>
</body>
</html>
